[00:02.79] We are, we are, we are
[00:13.79] 
[00:15.79] L.A. on a Saturday night in the summer
[00:19.42] Sundown and they all come out
[00:22.83] Lamborginis and their rented Hummers
[00:24.58] The party's on, so they're headin' downtown
[00:46.08] 
[00:27.35] Everybody's lookin' for a come up
[00:29.94] And they wanna know what you're about
[00:32.30] Me in the middle with the one I'm lovin'
[00:35.09] We're just tryna figure everything out
[00:54.09] 
[00:36.92] We don't fit in well
[00:39.38] 'Cause we are just ourselves
[00:42.15] I could use some help
[00:44.72] Gettin' out of this conversation, yeah
[01:03.72] 
[00:47.21] You look stunning, dear
[00:49.72] So don't ask that question here
[00:52.59] This is my only fear, that we become (hey)
[00:56.67] Beautiful people
[01:04.67] 
[00:57.85] Drop top, designer clothes
[01:00.34] Front row at fashion shows
[01:02.71] "What d'you do?" and "Who d'you know?"
[01:05.55] Inside the world of beautiful people
[01:23.55] 
[01:08.01] Champagne and rolled-up notes
[01:11.38] Prenups and broken homes
[01:13.06] Surrounded, but still alone
[01:15.88] Let's leave the party
[01:26.38] 
[01:17.24] That's not who we are
[01:19.98] (We are, we are, we are)
[01:22.12] We are not beautiful
[01:27.35] Yeah, that's not who we are
[01:30.26] (We are, we are, we are)
[01:32.41] We are not beautiful (beautiful)
[01:48.41] 
[01:38.35] L.A. (mmm) drove for hours last night
[01:42.15] And we made it nowhere (nowhere, nowhere)
[01:45.53] I see stars in your eyes
[01:47.38] When we're halfway there (all night)
[02:05.38] 
[01:50.34] I'm not fazed by all them lights
[01:53.19] And flashin' cameras
[01:55.82] 'Cause with my arms around you
[01:57.84] There's no need to care
[02:09.34] 
[01:59.68] We don't fit in well
[02:02.15] We are just ourselves
[02:04.73] I could use some help
[02:07.33] Gettin' out of this conversation, yeah
[02:26.33] 
[02:10.28] You look stunning, dear (ah)
[02:12.25] So don't ask that question here
[02:15.05] This is my only fear
[02:17.47] That we become (hey)
[02:27.47] 
[02:19.22] Beautiful people
[02:20.41] Drop top, designer clothes
[02:22.92] Front row at fashion shows
[02:25.34] "What d'you do?" and "Who d'you know?"
[02:44.34] 
[02:28.17] Inside the world of beautiful people
[02:30.62] Champagne and rolled-up notes
[02:33.32] Prenups and broken homes
[02:35.63] Surrounded, but still alone
[02:38.41] Let's leave the party
[02:48.91] 
[02:39.87] That's not who we are
[02:42.52] (We are, we are, we are)
[02:44.73] We are not beautiful, yeah
[02:49.83] Yeah, that's not who we are
[03:03.33] 
[02:53.58] (We are, we are, we are)
[02:54.95] We are not beautiful (beautiful)
[03:03.49] We are, we are, we are
[03:05.34] We are not beautiful