[00:02.80] We are, we are, we are
[00:13.80] 
[00:15.99] L.A. on a Saturday night in the summer
[00:19.66] Sundown and they all come out
[00:22.26] Lamborginis and their rented Hummers
[00:24.74] The party's on, so they're headin' downtown
[00:46.24] 
[00:27.41] Everybody's lookin' for a come up
[00:29.97] And they wanna know what you're about
[00:32.41] Me in the middle with the one I'm lovin'
[00:35.02] We're just tryna figure everything out
[00:54.02] 
[00:37.44] We don't fit in well
[00:39.74] 'Cause we are just ourselves
[00:42.21] I could use some help
[00:44.85] Gettin' out of this conversation, yeah
[01:03.85] 
[00:47.48] You look stunning, dear
[00:50.03] So don't ask that question here
[00:52.56] This is my only fear, that we become (hey)
[00:56.95] Beautiful people
[01:04.95] 
[00:58.29] Drop top, designer clothes
[01:00.32] Front row at fashion shows
[01:02.76] "What d'you do?" and "Who d'you know?"
[01:05.37] Inside the world of beautiful people
[01:23.37] 
[01:08.36] Champagne and rolled-up notes
[01:10.77] Prenups and broken homes
[01:13.10] Surrounded, but still alone
[01:15.87] Let's leave the party
[01:26.37] 
[01:17.54] That's not who we are
[01:20.20] (We are, we are, we are)
[01:22.47] We are not beautiful
[01:26.95] Yeah, that's not who we are
[01:30.72] (We are, we are, we are)
[01:32.70] We are not beautiful (beautiful)
[01:48.70] 
[01:38.45] L.A. (mmm) drove for hours last night
[01:42.51] And we made it nowhere (nowhere, nowhere)
[01:45.87] I see stars in your eyes
[01:47.61] When we're halfway there (all night)
[02:05.61] 
[01:51.26] I'm not fazed by all them lights
[01:53.68] And flashin' cameras
[01:56.09] 'Cause with my arms around you
[01:58.17] There's no need to care
[02:09.67] 
[01:59.90] We don't fit in well
[02:02.23] We are just ourselves
[02:04.81] I could use some help
[02:07.31] Gettin' out of this conversation, yeah
[02:26.31] 
[02:10.08] You look stunning, dear (ah)
[02:12.71] So don't ask that question here
[02:15.05] This is my only fear
[02:17.76] That we become (hey)
[02:27.76] 
[02:19.46] Beautiful people
[02:20.75] Drop top, designer clothes
[02:23.08] Front row at fashion shows
[02:25.42] "What d'you do?" and "Who d'you know?"
[02:44.42] 
[02:28.12] Inside the world of beautiful people
[02:30.93] Champagne and rolled-up notes
[02:33.38] Prenups and broken homes
[02:35.73] Surrounded, but still alone
[02:38.30] Let's leave the party
[02:48.80] 
[02:40.12] That's not who we are
[02:43.03] (We are, we are, we are)
[02:45.08] We are not beautiful, yeah
[02:49.77] Yeah, that's not who we are
[03:03.27] 
[02:53.55] (We are, we are, we are)
[02:55.49] We are not beautiful (beautiful)
[03:03.73] We are, we are, we are
[03:05.97] We are not beautiful