[00:02.92] We are, we are, we are
[00:13.92] 
[00:15.91] L.A. on a Saturday night in the summer
[00:19.21] Sundown and they all come out
[00:22.04] Lamborginis and their rented Hummers
[00:24.26] The party's on, so they're headin' downtown
[00:45.76] 
[00:27.12] Everybody's lookin' for a come up
[00:29.82] And they wanna know what you're about
[00:32.13] Me in the middle with the one I'm lovin'
[00:34.81] We're just tryna figure everything out
[00:53.81] 
[00:36.77] We don't fit in well
[00:39.03] 'Cause we are just ourselves
[00:41.73] I could use some help
[00:44.23] Gettin' out of this conversation, yeah
[01:03.23] 
[00:47.28] You look stunning, dear
[00:49.46] So don't ask that question here
[00:52.29] This is my only fear, that we become (hey)
[00:56.74] Beautiful people
[01:04.74] 
[00:58.09] Drop top, designer clothes
[01:00.17] Front row at fashion shows
[01:02.38] "What d'you do?" and "Who d'you know?"
[01:05.28] Inside the world of beautiful people
[01:23.28] 
[01:08.10] Champagne and rolled-up notes
[01:10.73] Prenups and broken homes
[01:13.07] Surrounded, but still alone
[01:15.37] Let's leave the party
[01:25.87] 
[01:17.16] That's not who we are
[01:19.91] (We are, we are, we are)
[01:22.14] We are not beautiful
[01:26.03] Yeah, that's not who we are
[01:30.38] (We are, we are, we are)
[01:32.31] We are not beautiful (beautiful)
[01:48.31] 
[01:37.95] L.A. (mmm) drove for hours last night
[01:42.08] And we made it nowhere (nowhere, nowhere)
[01:44.53] I see stars in your eyes
[01:46.99] When we're halfway there (all night)
[02:04.99] 
[01:50.35] I'm not fazed by all them lights
[01:52.86] And flashin' cameras
[01:54.81] 'Cause with my arms around you
[01:57.58] There's no need to care
[02:09.08] 
[01:59.28] We don't fit in well
[02:01.89] We are just ourselves
[02:04.41] I could use some help
[02:06.91] Gettin' out of this conversation, yeah
[02:25.91] 
[02:09.82] You look stunning, dear (ah)
[02:11.99] So don't ask that question here
[02:14.56] This is my only fear
[02:17.33] That we become (hey)
[02:27.33] 
[02:19.03] Beautiful people
[02:20.05] Drop top, designer clothes
[02:22.80] Front row at fashion shows
[02:25.12] "What d'you do?" and "Who d'you know?"
[02:44.12] 
[02:27.54] Inside the world of beautiful people
[02:30.80] Champagne and rolled-up notes
[02:33.14] Prenups and broken homes
[02:35.32] Surrounded, but still alone
[02:38.17] Let's leave the party
[02:48.67] 
[02:39.92] That's not who we are
[02:42.53] (We are, we are, we are)
[02:44.32] We are not beautiful, yeah
[02:49.63] Yeah, that's not who we are
[03:03.13] 
[02:52.82] (We are, we are, we are)
[02:55.14] We are not beautiful (beautiful)
[03:03.18] We are, we are, we are
[03:05.80] We are not beautiful