[00:02.71] We are, we are, we are
[00:13.71] 
[00:15.81] L.A. on a Saturday night in the summer
[00:19.54] Sundown and they all come out
[00:22.86] Lamborghinis and their rented Hummers
[00:24.62] The party's on, so they're headin' downtown ('Round here)
[00:27.32] Everybody's lookin' for a come up
[00:29.93] And they wanna know what you're about
[00:32.31] Me in the middle with the one I love and
[00:35.17] We're just tryna figure everything out
[00:54.17] 
[00:37.02] We don't fit in well 'cause we are just ourselves
[00:42.23] I could use some help gettin' out of this conversation, yeah
[00:47.33] You look stunnin', dear, so don't ask that question here
[00:52.58] This is my only fear, that we become (Ay)
[01:13.08] 
[00:56.75] Beautiful people
[00:57.89] Drop top, designer clothes
[01:00.34] Front row at fashion shows
[01:02.79] "What d'you do?" and "Who d'you know?"
[01:05.67] Inside the world of beautiful people
[01:08.18] Champagne and rolled-up notes
[01:11.48] Prenups and broken homes
[01:13.00] Surrounded, but still alone
[01:15.93] Let's leave the party
[01:26.43] 
[01:17.37] That's not who we are (We are, we are, we are)
[01:22.16] We are not beautiful
[01:27.36] Yeah, that's not who we are (We are, we are, we are)
[01:32.41] We are not beautiful (Not beautiful)
[01:50.41] 
[01:35.74] L.A., drove for hours last night and we made it nowhere (Nowhere, nowhere)
[01:45.62] I see stars in your eyes when we're halfway there (All night)
[01:50.87] I'm not fazed by all them lights and flashin' cameras
[01:55.91] 'Cause with my arms around you, there's no need to care
[02:23.41] 
[01:59.75] We don't fit in well, we are just ourselves
[02:04.88] I could use some help gettin' out of this conversation, yeah
[02:10.33] You look stunning, dear, so don't ask that question here
[02:15.09] This is my only fear, that we become
[02:33.09] 
[02:19.25] Beautiful people
[02:20.46] Drop top, designer clothes
[02:22.92] Front row at fashion shows
[02:25.38] "What d'you do?" and "Who d'you know?"
[02:28.18] Inside the world of beautiful people
[02:30.69] Champagne and rolled-up notes
[02:33.31] Prenups and broken homes
[02:35.61] Surrounded, but still alone
[02:38.42] Let's leave the party
[02:48.92] 
[02:39.99] That's not who we are (We are, we are, we are)
[02:44.76] We are not beautiful, yeah
[02:49.92] Yeah, that's not who we are (We are, we are, we are)
[02:55.03] We are not beautiful (Not beautiful)
[03:13.03] 
[03:03.45] We are, we are, we are
[03:05.40] We are not beautiful