[00:02.79] We are, we are, we are
[00:13.79] 
[00:15.78] L.A. on a Saturday night in the summer
[00:19.40] Sundown and they all come out
[00:22.89] Lamborginis and their rented Hummers
[00:24.56] The party's on, so they're headin' downtown
[00:46.06] 
[00:27.34] Everybody's lookin' for a come up
[00:29.99] And they wanna know what you're about
[00:32.39] Me in the middle with the one I'm lovin'
[00:35.03] We're just tryna figure everything out
[00:54.03] 
[00:36.90] We don't fit in well
[00:39.36] 'Cause we are just ourselves
[00:42.19] I could use some help
[00:44.77] Gettin' out of this conversation, yeah
[01:03.77] 
[00:47.29] You look stunning, dear
[00:49.74] So don't ask that question here
[00:52.50] This is my only fear, that we become (hey)
[00:56.61] Beautiful people
[01:04.61] 
[00:57.89] Drop top, designer clothes
[01:00.31] Front row at fashion shows
[01:02.72] "What d'you do?" and "Who d'you know?"
[01:05.50] Inside the world of beautiful people
[01:23.50] 
[01:08.04] Champagne and rolled-up notes
[01:11.35] Prenups and broken homes
[01:13.00] Surrounded, but still alone
[01:15.82] Let's leave the party
[01:26.32] 
[01:17.22] That's not who we are
[01:19.95] (We are, we are, we are)
[01:22.12] We are not beautiful
[01:27.36] Yeah, that's not who we are
[01:30.20] (We are, we are, we are)
[01:32.49] We are not beautiful (beautiful)
[01:48.49] 
[01:38.35] L.A. (mmm) drove for hours last night
[01:42.18] And we made it nowhere (nowhere, nowhere)
[01:45.59] I see stars in your eyes
[01:47.35] When we're halfway there (all night)
[02:05.35] 
[01:50.34] I'm not fazed by all them lights
[01:53.14] And flashin' cameras
[01:55.84] 'Cause with my arms around you
[01:57.84] There's no need to care
[02:09.34] 
[01:59.68] We don't fit in well
[02:02.14] We are just ourselves
[02:04.71] I could use some help
[02:07.37] Gettin' out of this conversation, yeah
[02:26.37] 
[02:10.22] You look stunning, dear (ah)
[02:12.22] So don't ask that question here
[02:15.04] This is my only fear
[02:17.46] That we become (hey)
[02:27.46] 
[02:19.27] Beautiful people
[02:20.49] Drop top, designer clothes
[02:22.99] Front row at fashion shows
[02:25.32] "What d'you do?" and "Who d'you know?"
[02:44.32] 
[02:28.13] Inside the world of beautiful people
[02:30.68] Champagne and rolled-up notes
[02:33.38] Prenups and broken homes
[02:35.60] Surrounded, but still alone
[02:38.40] Let's leave the party
[02:48.90] 
[02:39.86] That's not who we are
[02:42.53] (We are, we are, we are)
[02:44.76] We are not beautiful, yeah
[02:49.82] Yeah, that's not who we are
[03:03.32] 
[02:53.55] (We are, we are, we are)
[02:54.95] We are not beautiful (beautiful)
[03:03.48] We are, we are, we are
[03:05.37] We are not beautiful