[00:53.98] I'll smile careful
[00:58.78] Beautiful people
[01:03.76] I know you're there
[01:08.74] I'll smile careful
[01:14.43] I can't go back
[01:18.94] I know you're there
[01:27.07] I'll smile careful
[01:36.07] 
[01:35.45] Till the love is ours
[01:39.99] Till the love is ours
[01:44.78] A flap of the wings
[01:49.53] And the chaos that it brings
[02:03.53] 
[01:55.96] I killed my love
[02:00.90] Please come to see
[02:06.27] To lose no time
[02:13.77] 
[02:17.39] Till the light goes off
[02:23.11] Flies out of the window
[02:31.77] But angel stroke your head
[02:37.80] I know you're there
[02:42.75] I can't go back
[02:47.74] (The morning light)
[02:50.65] (The morning light)
[02:52.07] (The morning light)
[03:01.57] 
[02:59.07] I'll smile careful
[03:04.34] Beautiful people
[03:09.47] To kill for most
[03:13.07] (In the morning light)
[03:14.68] To lose your goal
[03:20.43] I'll smile careful
[03:24.93] I know you're there
[03:27.88] (In the morning light)
[03:31.36] And I am fearful
[03:39.36] 
[03:45.12] And I'm blind
[03:48.67] (Can't go back)
[03:50.52] To the faces I fly
[03:52.96] (In the morning light)
[04:03.96] 
[04:39.41] I know you're there
[04:40.07] I can't go back
[04:40.93] I planned everything
[04:43.36] I planned everything
[04:48.66] I'll smile careful
[04:57.66] 
[04:59.41] If had to go
[05:05.09] If had to go