[00:15.01] Everywhere everywhere
[00:18.55] Everywhere I go
[00:22.50] Everywhere that I've been
[00:25.89] The only thing I see is
[00:28.77] Is beautiful people
[00:33.09] Beautiful people
[00:36.65] Beautiful people
[00:40.38] Beautiful people
[00:48.38] 
[00:44.72] Don't you know don't you know
[00:48.35] You're beautiful don't you know
[00:52.16] Don't you know don't you know
[00:55.81] Beautiful don't you know know know
[01:12.81] 
[01:00.16] Live your life live your life
[01:03.66] Let the love inside
[01:07.03] It's your life it's your life
[01:10.99] You're beauty's deep inside
[01:13.94] Inside you
[01:17.69] Don't let 'em bring you down no
[01:21.32] The beauty is inside you
[01:25.34] Don't let 'em bring you down no
[01:40.84] 
[01:29.69] Don't you know don't you know
[01:33.25] You're beautiful don't you know
[01:37.33] Don't you know don't you know
[01:40.74] Beautiful don't you know know know
[01:57.74] 
[01:48.08] Take your time take your time
[01:50.36] Take your sexy time
[01:52.55] Don't lose your head lose your head
[01:56.27] Your beauty's deep inside
[01:59.72] Inside you
[02:04.72] 
[02:03.31] Don't let 'em bring you down no
[02:06.21] The beauty is inside you
[02:09.94] Don't let 'em bring you down no
[02:25.44] 
[02:13.86] Don't you know don't you know
[02:17.72] You're beautiful don't you know
[02:22.12] Don't you know don't you know
[02:25.74] Beautiful don't you know know know
[02:42.74] 
[02:33.41] Beautiful people
[02:38.38] Beautiful people
[02:40.53] Beautiful people
[02:43.03] Beautiful people
[02:51.03] 
[02:51.73] Live your life live your life
[02:55.19] Let the love inside
[02:59.05] It's your life it's your life
[03:03.09] Got to live it right
[03:22.65] Beautiful people