[00:00.03] Beautiful people
[00:06.33] Beautiful people
[00:10.31] Huge Danny
[00:15.31] 
[00:13.90] On a Saturday night in the summer
[00:15.41] Sun down and they all come out
[00:17.04] Lamborghinis and their rented Hummers
[00:18.67] The party's on, so they're heading downtown
[00:20.26] Everybody's looking for a come-up
[00:21.82] And they wanna know what you're about
[00:23.43] Me in the middle with the one I love and
[00:25.29] We're just tryna figure everything out
[00:44.29] 
[00:26.49] We don't fit in well
[00:27.91] 'Cause we are just ourselves
[00:29.53] I could use some help
[00:31.16] Getting out of this conversation, yeah
[00:32.86] You look stunning, dear
[00:34.50] So don't ask that question here
[00:35.93] This is my only fear
[00:37.89] That we become
[00:44.89] 
[00:42.28] Beautiful people
[00:48.57] Beautiful people
[00:52.43] This is my only fear
[00:53.93] That we become
[00:55.04] Beautiful people
[00:58.18] That's not who we are
[01:01.46] Beautiful people
[01:04.69] That's not who we are
[01:15.19] 
[01:47.58] We don't fit in well
[01:49.03] 'Cause we are just ourselves
[01:50.67] I could use some help
[01:52.21] Getting out of this conversation, yeah
[01:53.87] You look stunning, dear
[01:55.48] So don't ask that question here
[01:56.92] This is my only fear
[01:58.77] That we become
[02:05.77] 
[01:59.71] Beautiful people
[02:06.35] Beautiful people
[02:12.94] Beautiful people
[02:13.46] Drop-top, designer clothes
[02:15.07] Front row at fashion shows
[02:16.67] "What d'you do?" and "Who d'you know?"
[02:18.04] Inside the world of
[02:19.38] Beautiful people
[02:20.07] Champagne and rolled-up notes
[02:21.48] Pre-nups and broken homes
[02:23.04] Surrounded, but still alone
[02:36.54] 
[02:26.43] Drop-top, designer clothes
[02:27.88] Front row at fashion shows
[02:29.56] "What d'you do?" and "Who d'you know?"
[02:31.33] Inside the world of
[02:32.98] Champagne and rolled-up notes
[02:34.53] Pre-nups and broken homes
[02:36.06] Surrounded, but still alone
[02:49.56] 
[02:38.91] Beautiful people
[02:39.77] Drop-top, designer clothes
[02:41.14] Front row at fashion shows
[02:42.76] "What d'you do?" and "Who d'you know?"
[02:44.27] Inside the world of
[02:45.31] Beautiful people
[02:46.29] Champagne and rolled-up notes
[02:47.63] Pre-nups and broken homes
[02:49.23] Surrounded, but still alone
[03:02.73] 
[02:51.78] Beautiful people
[02:57.92] Beautiful people
[03:04.03] Beautiful people
[03:12.03] 
[03:04.65] On a Saturday night in the summer
[03:06.44] Sun down and they all come out
[03:07.10] Lamborghinis and their rented Hummers
[03:09.50] The party's on, so they're (beautiful people)
[03:11.09] Everybody's looking for a come-up
[03:12.57] And they wanna know what you're about
[03:14.16] Me in the middle with the one I love and
[03:15.54] We're just tryna figure everything out
[03:34.54] 
[03:16.84] On a Saturday night in the summer
[03:18.64] Sun down and they all come out
[03:20.22] Lamborghinis and their rented Hummers
[03:21.67] The party's on, so they're (beautiful people)
[03:23.58] Everybody's looking for a come-up
[03:24.71] And they wanna know what you're about
[03:26.35] Me in the middle with the one I love and
[03:27.70] We're just tryna figure (beautiful people)