[00:02.58] We are, we are, we are
[00:13.58] 
[00:15.50] L.A. on a Saturday night in the summer
[00:19.10] Sundown and they all come out
[00:22.16] Lamborghinis and their rented Hummers
[00:24.33] The party's on, so they're headin' downtown ('Round here)
[00:27.16] Everybody's lookin' for a come up
[00:29.72] And they wanna know what you're about
[00:32.05] Me in the middle with the one I love and
[00:34.95] We're just tryna figure everything out
[00:53.95] 
[00:36.98] We don't fit in well 'cause we are just ourselves
[00:42.17] I could use some help gettin' out of this conversation, yeah
[00:47.06] You look stunnin', dear, so don't ask that question here
[00:52.37] This is my only fear, that we become (Ay)
[01:12.87] 
[00:56.46] Beautiful people
[00:57.52] Drop top, designer clothes
[01:00.01] Front row at fashion shows
[01:02.65] "What d'you do?" and "Who d'you know?"
[01:05.04] Inside the world of beautiful people
[01:08.29] Champagne and rolled-up notes
[01:10.25] Prenups and broken homes
[01:12.99] Surrounded, but still alone
[01:15.32] Let's leave the party
[01:25.82] 
[01:17.18] That's not who we are (We are, we are, we are)
[01:22.13] We are not beautiful
[01:26.98] Yeah, that's not who we are (We are, we are, we are)
[01:32.45] We are not beautiful (Not beautiful)
[01:50.45] 
[01:38.33] L.A., drove for hours last night and we made it nowhere (Nowhere, nowhere)
[01:45.17] I see stars in your eyes when we're halfway there (All night)
[01:50.67] I'm not fazed by all them lights and flashin' cameras
[01:55.75] 'Cause with my arms around you, there's no need to care
[02:23.25] 
[01:59.56] We don't fit in well, we are just ourselves
[02:04.66] I could use some help gettin' out of this conversation, yeah
[02:09.65] You look stunning, dear, so don't ask that question here
[02:14.86] This is my only fear, that we become
[02:32.86] 
[02:19.02] Beautiful people
[02:20.29] Drop top, designer clothes
[02:22.63] Front row at fashion shows
[02:25.35] "What d'you do?" and "Who d'you know?"
[02:28.04] Inside the world of beautiful people
[02:30.58] Champagne and rolled-up notes
[02:33.13] Prenups and broken homes
[02:35.52] Surrounded, but still alone
[02:38.24] Let's leave the party
[02:48.74] 
[02:39.80] That's not who we are (We are, we are, we are)
[02:44.78] We are not beautiful, yeah
[02:49.77] Yeah, that's not who we are (We are, we are, we are)
[02:55.02] We are not beautiful (Not beautiful)
[03:13.02] 
[03:03.23] We are, we are, we are
[03:05.22] We are not beautiful