[00:15.29] Everywhere, everywhere
[00:18.84] Everywhere I go
[00:22.20] Everywhere that I've been
[00:26.16] The only thing I see is
[00:28.10] Is beautiful people
[00:33.17] Beautiful people
[00:36.60] Beautiful people
[00:40.54] Beautiful people
[00:48.54] 
[00:44.41] Oh-woah, don't you know? Don't you know?
[00:48.12] Oh-woah, you're beautiful, don't you know?
[00:52.39] Oh-woah, don't you know? Don't you know?
[00:55.71] Oh-woah, beautiful, don't you know, know, know?
[01:19.21] 
[01:00.13] Live your life, live your life
[01:03.80] Let the love inside
[01:07.43] It's your life, it's your life
[01:11.15] Your beauty's deep inside, inside you
[01:17.60] Don't let 'em bring you down, no
[01:21.33] The beauty is inside you
[01:25.03] Don't let 'em bring you down, no
[01:41.03] 
[01:29.95] Oh-woah, don't you know? Don't you know?
[01:33.32] Oh-woah, you're beautiful, don't you know?
[01:37.07] Oh-woah, don't you know? Don't you know?
[01:40.70] Oh-woah, beautiful, don't you know, know, know?
[02:04.20] 
[01:52.69] Take your time, take your time
[01:56.25] Take your sexy time
[01:59.69] Don't lose your head, lose your head
[02:03.59] Your beauty's deep inside, inside you
[02:10.26] Don't let 'em bring you down, no
[02:14.15] The beauty is inside you
[02:17.85] Don't let 'em bring you down, no
[02:33.85] 
[02:22.34] Oh-woah, don't you know? Don't you know?
[02:25.64] Oh-woah, you're beautiful, don't you know?
[02:29.88] Oh-woah, don't you know? Don't you know?
[02:33.25] Oh-woah, beautiful, don't you know, know, know?
[02:56.75] 
[02:51.72] Beautiful people
[02:55.37] Beautiful people
[02:59.22] Beautiful people
[03:02.83] Beautiful people
[03:10.83] 
[03:22.74] Live your life, live your life
[03:26.16] Let the love inside
[03:30.28] It's your life, it's your life
[03:33.99] Go to live it right
[03:36.68] Beautiful people