[00:00.40] No we won't say no
[00:01.71] Beautiful people say "go, go, go"
[00:04.92] Beautiful people don't stress, stress, stress
[00:07.62] We never rest
[00:09.11] Beautiful people say "yes"
[00:22.11] 
[00:11.79] No we won't say no
[00:13.46] Beautiful people say "go, go, go"
[00:16.57] Beautiful people don't stress, stress, stress
[00:19.34] We never rest
[00:20.81] Beautiful people say yes ...
[00:34.81] 
[00:23.57] Uh, black dress on.she kills 'em
[00:26.31] Took her home and the sex was so bomb she killed him
[00:29.32] She don't do thousands, she do millions
[00:32.34] Take all that paper, stack it up to the ceiling
[00:35.24] There's a lot of ballers in the the
[00:36.82] Building, and she's trying to catch one
[00:38.35] The last was the right nigga, the next was the best one
[00:41.28] If she get a hold of you, problems, you'll get some
[00:44.03] Better get outta Dodge, outer space, Jetsons
[00:47.06] She looked me into my face and lied
[00:50.75] She put me into her mouth, I died
[00:53.69] She took me back to her place
[00:56.02] And showed me what's left of the niggas who ever told me to never try
[01:30.52] 
[00:57.86] No we won't say no
[01:00.37] Beautiful people say "go, go, go"
[01:03.35] Beautiful people don't stress, stress, stress
[01:05.86] We never rest
[01:07.50] Beautiful people say "yes"
[01:20.50] 
[01:10.27] No we won't say no
[01:11.94] Beautiful people say "go, go, go"
[01:14.91] Beautiful people don't stress, stress, stress
[01:17.67] We never rest
[01:19.25] Beautiful people say yes ...
[01:33.25] 
[01:45.42] Ooh, you ain't even trying to catch a man
[01:50.40] You just fall up in the club, doing what you do
[01:52.75] New hair, new shoes, they've been told to stay away from you
[01:56.81] But they break the rules
[02:00.17] Sad to say but they deserve to lose
[02:01.81] She's a black girl, baby, they don't lose
[02:04.46] Should have payed attention to the clues
[02:06.98] Now she stuck to you like glue
[02:09.00] Now you like what, like who, write what, right there
[02:11.97] Call you when you wanna roll up and make moves
[02:15.00] Now the time's up, now it's clear
[02:17.03] Gotta get the fuck up outta here
[02:18.21] Real niggas gone do what they gotta do
[02:20.12] Now baby-girl I ain't hating, I'm just using some hesitation
[02:26.88] Some niggas got beef with you, I don't blame em
[02:29.60] That's that bullshit, so I'm skating
[02:47.60] 
[02:32.35] No we won't say no
[02:33.85] Beautiful people say "go, go, go"
[02:36.85] Beautiful people don't stress, stress, stress
[02:39.65] We never rest
[02:41.18] Beautiful people say "yes"
[02:54.18] 
[02:43.82] No we won't say no
[02:45.32] Beautiful people say "go, go, go"
[02:48.43] Beautiful people don't stress, stress, stress
[02:52.08] We never rest
[02:53.03] Beautiful people say "yes"
[02:55.60] Uh, smoke weed all day
[03:24.32] I don't got time for that bullshit