[00:02.53] We are, we are, we are
[00:13.53] 
[00:15.59] L.A. on a Saturday night in the summer
[00:19.19] Sundown and they all come out
[00:22.19] Lamborghinis and their rented Hummers
[00:24.36] The party's on, so they're headin' downtown ('Round here)
[00:27.16] Everybody's lookin' for a come up
[00:29.73] And they wanna know what you're about
[00:32.04] Me in the middle with the one I love and
[00:34.94] We're just tryna figure everything out
[00:53.94] 
[00:36.92] We don't fit in well 'cause we are just ourselves
[00:42.17] I could use some help gettin' out of this conversation, yeah
[00:47.08] You look stunnin', dear, so don't ask that question here
[00:52.30] This is my only fear, that we become (Ay)
[01:12.80] 
[00:56.44] Beautiful people
[00:57.50] Drop top, designer clothes
[01:00.07] Front row at fashion shows
[01:02.66] "What d'you do?" and "Who d'you know?"
[01:05.07] Inside the world of beautiful people
[01:08.28] Champagne and rolled-up notes
[01:10.23] Prenups and broken homes
[01:12.90] Surrounded, but still alone
[01:15.33] Let's leave the party
[01:25.83] 
[01:17.10] That's not who we are (We are, we are, we are)
[01:22.12] We are not beautiful
[01:26.93] Yeah, that's not who we are (We are, we are, we are)
[01:32.44] We are not beautiful (Not beautiful)
[01:50.44] 
[01:38.34] L.A., drove for hours last night and we made it nowhere (Nowhere, nowhere)
[01:45.11] I see stars in your eyes when we're halfway there (All night)
[01:50.66] I'm not fazed by all them lights and flashin' cameras
[01:55.78] 'Cause with my arms around you, there's no need to care
[02:23.28] 
[01:59.56] We don't fit in well, we are just ourselves
[02:04.69] I could use some help gettin' out of this conversation, yeah
[02:09.67] You look stunning, dear, so don't ask that question here
[02:14.85] This is my only fear, that we become
[02:32.85] 
[02:19.08] Beautiful people
[02:20.24] Drop top, designer clothes
[02:22.62] Front row at fashion shows
[02:25.32] "What d'you do?" and "Who d'you know?"
[02:28.08] Inside the world of beautiful people
[02:30.57] Champagne and rolled-up notes
[02:33.14] Prenups and broken homes
[02:35.56] Surrounded, but still alone
[02:38.25] Let's leave the party
[02:48.75] 
[02:39.84] That's not who we are (We are, we are, we are)
[02:44.70] We are not beautiful, yeah
[02:49.76] Yeah, that's not who we are (We are, we are, we are)
[02:55.01] We are not beautiful (Not beautiful)
[03:13.01] 
[03:03.27] We are, we are, we are
[03:05.23] We are not beautiful