[00:15.73] Everywhere everywhere
[00:18.98] Everywhere I go
[00:22.95] Everywhere that I've been
[00:26.33] The only thing I see is
[00:29.63] Is beautiful people
[00:33.09] Beautiful people
[00:37.10] Beautiful people
[00:40.50] Beautiful people
[00:48.50] 
[00:45.43] Don't you know don't you know
[00:48.47] You're beautiful don't you know
[00:53.77] Don't you know don't you know
[00:57.99] Beautiful don't you know know know
[01:14.99] 
[01:01.03] Live your life live your life
[01:03.98] Let the love inside
[01:07.68] It's your life it's your life
[01:11.67] You're beauty's deep inside
[01:14.54] Inside you
[01:17.74] Don't let 'em bring you down no
[01:21.75] The beauty is inside you
[01:25.47] Don't let 'em bring you down no
[01:40.97] 
[01:28.95] Don't you know don't you know
[01:35.29] You're beautiful don't you know
[01:37.38] Don't you know don't you know
[01:41.04] Beautiful don't you know know know
[01:58.04] 
[01:53.36] Take your time take your time
[01:56.51] Take your sexy time
[02:00.28] Don't lose your head lose your head
[02:03.98] Your beauty's deep inside
[02:07.01] Inside you
[02:12.01] 
[02:10.27] Don't let 'em bring you down no
[02:14.20] The beauty is inside you
[02:17.96] Don't let 'em bring you down no
[02:33.46] 
[02:21.65] Don't you know don't you know
[02:26.15] You're beautiful don't you know
[02:31.48] Don't you know don't you know
[02:34.87] Beautiful don't you know know know
[02:51.87] 
[02:52.64] Beautiful people
[02:55.58] Beautiful people
[02:59.28] Beautiful people
[03:03.58] Beautiful people
[03:11.58] 
[03:08.33] Live your life live your life
[03:25.83] Let the love inside
[03:30.38] It's your life it's your life
[03:34.07] Got to live it right
[03:36.92] Beautiful people