[00:02.91] We are, we are, we are
[00:13.91] 
[00:16.17] L.A. on a Saturday night in the summer
[00:19.61] Sundown and they all come out
[00:22.25] Lamborginis and their rented Hummers
[00:24.74] The party's on, so they're headin' downtown
[00:46.24] 
[00:27.45] Everybody's lookin' for a come up
[00:29.97] And they wanna know what you're about
[00:32.48] Me in the middle with the one I'm lovin'
[00:35.04] We're just tryna figure everything out
[00:54.04] 
[00:37.48] We don't fit in well
[00:39.78] 'Cause we are just ourselves
[00:42.28] I could use some help
[00:44.93] Gettin' out of this conversation, yeah
[01:03.93] 
[00:47.43] You look stunning, dear
[00:50.08] So don't ask that question here
[00:52.56] This is my only fear, that we become (hey)
[00:56.92] Beautiful people
[01:04.92] 
[00:58.27] Drop top, designer clothes
[01:00.32] Front row at fashion shows
[01:02.76] "What d'you do?" and "Who d'you know?"
[01:05.30] Inside the world of beautiful people
[01:23.30] 
[01:08.37] Champagne and rolled-up notes
[01:10.74] Prenups and broken homes
[01:13.16] Surrounded, but still alone
[01:15.86] Let's leave the party
[01:26.36] 
[01:17.61] That's not who we are
[01:20.39] (We are, we are, we are)
[01:22.43] We are not beautiful
[01:27.02] Yeah, that's not who we are
[01:30.77] (We are, we are, we are)
[01:32.72] We are not beautiful (beautiful)
[01:48.72] 
[01:38.33] L.A. (mmm) drove for hours last night
[01:42.54] And we made it nowhere (nowhere, nowhere)
[01:45.93] I see stars in your eyes
[01:47.79] When we're halfway there (all night)
[02:05.79] 
[01:51.29] I'm not fazed by all them lights
[01:53.69] And flashin' cameras
[01:56.06] 'Cause with my arms around you
[01:58.26] There's no need to care
[02:09.76] 
[02:00.03] We don't fit in well
[02:02.24] We are just ourselves
[02:04.84] I could use some help
[02:07.42] Gettin' out of this conversation, yeah
[02:26.42] 
[02:10.17] You look stunning, dear (ah)
[02:12.79] So don't ask that question here
[02:15.00] This is my only fear
[02:17.74] That we become (hey)
[02:27.74] 
[02:19.41] Beautiful people
[02:20.77] Drop top, designer clothes
[02:23.06] Front row at fashion shows
[02:25.47] "What d'you do?" and "Who d'you know?"
[02:44.47] 
[02:28.17] Inside the world of beautiful people
[02:30.84] Champagne and rolled-up notes
[02:33.30] Prenups and broken homes
[02:35.73] Surrounded, but still alone
[02:38.30] Let's leave the party
[02:48.80] 
[02:40.12] That's not who we are
[02:43.03] (We are, we are, we are)
[02:45.04] We are not beautiful, yeah
[02:49.74] Yeah, that's not who we are
[03:03.24] 
[02:53.41] (We are, we are, we are)
[02:55.46] We are not beautiful (beautiful)
[03:03.78] We are, we are, we are
[03:05.96] We are not beautiful