[00:02.55] We are, we are, we are
[00:13.55] 
[00:15.54] L.A. on a Saturday night in the summer
[00:19.19] Sundown and they all come out
[00:22.14] Lamborghinis and their rented Hummers
[00:24.31] The party's on, so they're headin' downtown ('Round here)
[00:27.19] Everybody's lookin' for a come up
[00:29.75] And they wanna know what you're about
[00:32.02] Me in the middle with the one I love and
[00:34.92] We're just tryna figure everything out
[00:53.92] 
[00:36.94] We don't fit in well 'cause we are just ourselves
[00:42.18] I could use some help gettin' out of this conversation, yeah
[00:47.04] You look stunnin', dear, so don't ask that question here
[00:52.38] This is my only fear, that we become (Ay)
[01:12.88] 
[00:56.44] Beautiful people
[00:57.54] Drop top, designer clothes
[01:00.09] Front row at fashion shows
[01:02.69] "What d'you do?" and "Who d'you know?"
[01:05.05] Inside the world of beautiful people
[01:08.25] Champagne and rolled-up notes
[01:10.21] Prenups and broken homes
[01:12.93] Surrounded, but still alone
[01:15.36] Let's leave the party
[01:25.86] 
[01:17.15] That's not who we are (We are, we are, we are)
[01:22.15] We are not beautiful
[01:26.90] Yeah, that's not who we are (We are, we are, we are)
[01:32.46] We are not beautiful (Not beautiful)
[01:50.46] 
[01:38.30] L.A., drove for hours last night and we made it nowhere (Nowhere, nowhere)
[01:45.19] I see stars in your eyes when we're halfway there (All night)
[01:50.66] I'm not fazed by all them lights and flashin' cameras
[01:55.78] 'Cause with my arms around you, there's no need to care
[02:23.28] 
[01:59.57] We don't fit in well, we are just ourselves
[02:04.62] I could use some help gettin' out of this conversation, yeah
[02:09.62] You look stunning, dear, so don't ask that question here
[02:14.87] This is my only fear, that we become
[02:32.87] 
[02:19.06] Beautiful people
[02:20.24] Drop top, designer clothes
[02:22.66] Front row at fashion shows
[02:25.31] "What d'you do?" and "Who d'you know?"
[02:28.06] Inside the world of beautiful people
[02:30.58] Champagne and rolled-up notes
[02:33.16] Prenups and broken homes
[02:35.55] Surrounded, but still alone
[02:38.23] Let's leave the party
[02:48.73] 
[02:39.84] That's not who we are (We are, we are, we are)
[02:44.70] We are not beautiful, yeah
[02:49.78] Yeah, that's not who we are (We are, we are, we are)
[02:55.04] We are not beautiful (Not beautiful)
[03:13.04] 
[03:03.29] We are, we are, we are
[03:05.23] We are not beautiful