[00:02.91] We are, we are, we are
[00:15.92] L.A. on a Saturday night in the summer
[00:19.62] Sundown and they all come out
[00:22.29] Lamborghinis and their rented Hummers
[00:24.68] The party's on, so they're headin' downtown
[00:26.62] ('Round here) everybody's lookin' for a come up
[00:30.02] And they wanna know what you're about
[00:32.38] Me in the middle with the one I love and
[00:35.17] We're just tryna figure everything out
[00:37.37] We don't fit in well
[00:39.35] 'Cause we are just ourselves
[00:42.43] I could use some help
[00:44.84] Gettin' out of this conversation, yeah
[00:47.51] You look stunning, dear
[00:49.92] So don't ask that question here
[00:52.56] This is my only fear, that we become
[00:56.75] Beautiful people
[00:57.91] Drop top, designer clothes
[01:00.50] Front row at fashion shows
[01:02.84] "What d'you do?" And, "Who d'you know?"
[01:05.68] Inside the world of beautiful people
[01:08.16] Champagne and rolled-up notes
[01:10.79] Prenups and broken homes
[01:13.16] Surrounded, but still alone
[01:16.05] Let's leave the party
[01:17.57] That's not who we are
[01:20.24] (We are, we are, we are)
[01:22.23] We are not beautiful
[01:27.38] Yeah, that's not who we are
[01:30.67] (We are, we are, we are)
[01:32.59] We are not beautiful
[01:38.40] L.A. mm
[01:40.57] Drove for hours last night and we made it nowhere (nowhere, nowhere)
[01:45.78] I see stars in your eyes when we're halfway there (all night)
[01:50.92] I'm not fazed by all them lights and flashin' cameras (uh)
[01:55.86] 'Cause with my arms around you, there's no need to care
[01:59.94] We don't fit in well
[02:02.38] We are just ourselves
[02:05.01] I could use some help
[02:07.43] Gettin' out of this conversation, yeah
[02:10.03] You look stunning, dear
[02:12.27] So don't ask that question here
[02:15.14] This is my only fear, that we become
[02:19.30] Beautiful people
[02:20.58] Drop top, designer clothes
[02:23.10] Front row at fashion shows
[02:25.46] "What d'you do?" And "Who d'you know?"
[02:28.29] Inside the world of beautiful people
[02:30.83] Champagne and rolled-up notes
[02:33.40] Prenups and broken homes
[02:35.72] Surrounded, but still alone
[02:38.58] Let's leave the party
[02:40.04] That's not who we are
[02:42.93] (We are, we are, we are)
[02:44.81] We are not beautiful, yeah
[02:49.91] Yeah, that's not who we are
[02:53.29] (We are, we are, we are)
[02:55.18] We are not beautiful
[03:03.48] We are, we are, we are
[03:05.49] We are not beautiful