[00:02.54] We are, we are, we are
[00:13.54] 
[00:15.59] L.A. on a Saturday night in the summer
[00:19.17] Sundown and they all come out
[00:22.18] Lamborghinis and their rented Hummers
[00:24.38] The party's on, so they're headin' downtown ('Round here)
[00:27.10] Everybody's lookin' for a come up
[00:29.73] And they wanna know what you're about
[00:32.07] Me in the middle with the one I love and
[00:34.96] We're just tryna figure everything out
[00:53.96] 
[00:36.96] We don't fit in well 'cause we are just ourselves
[00:42.11] I could use some help gettin' out of this conversation, yeah
[00:47.04] You look stunnin', dear, so don't ask that question here
[00:52.32] This is my only fear, that we become (Ay)
[01:12.82] 
[00:56.47] Beautiful people
[00:57.51] Drop top, designer clothes
[01:00.05] Front row at fashion shows
[01:02.68] "What d'you do?" and "Who d'you know?"
[01:05.03] Inside the world of beautiful people
[01:08.30] Champagne and rolled-up notes
[01:10.25] Prenups and broken homes
[01:12.96] Surrounded, but still alone
[01:15.31] Let's leave the party
[01:25.81] 
[01:17.18] That's not who we are (We are, we are, we are)
[01:22.17] We are not beautiful
[01:26.99] Yeah, that's not who we are (We are, we are, we are)
[01:32.41] We are not beautiful (Not beautiful)
[01:50.41] 
[01:38.30] L.A., drove for hours last night and we made it nowhere (Nowhere, nowhere)
[01:45.12] I see stars in your eyes when we're halfway there (All night)
[01:50.69] I'm not fazed by all them lights and flashin' cameras
[01:55.76] 'Cause with my arms around you, there's no need to care
[02:23.26] 
[01:59.52] We don't fit in well, we are just ourselves
[02:04.63] I could use some help gettin' out of this conversation, yeah
[02:09.65] You look stunning, dear, so don't ask that question here
[02:14.80] This is my only fear, that we become
[02:32.80] 
[02:19.01] Beautiful people
[02:20.24] Drop top, designer clothes
[02:22.60] Front row at fashion shows
[02:25.34] "What d'you do?" and "Who d'you know?"
[02:28.02] Inside the world of beautiful people
[02:30.57] Champagne and rolled-up notes
[02:33.11] Prenups and broken homes
[02:35.53] Surrounded, but still alone
[02:38.22] Let's leave the party
[02:48.72] 
[02:39.83] That's not who we are (We are, we are, we are)
[02:44.71] We are not beautiful, yeah
[02:49.74] Yeah, that's not who we are (We are, we are, we are)
[02:55.08] We are not beautiful (Not beautiful)
[03:13.08] 
[03:03.20] We are, we are, we are
[03:05.28] We are not beautiful