[00:01.03] We got our ways, but ain't we human beings too?
[00:04.68] If our lives don't matter, no lives matter
[00:08.27] Thus life is our future, dying is unacceptable
[00:11.85] Living for what we believe in is life itself
[00:15.59] And that in itself is beautiful, iight
[00:34.59] 
[00:19.13] Beautiful people let's take a second and think
[00:22.77] We continue these issues our ship will drown and we sink
[00:25.46] This is nothing political this is so we be sync
[00:28.15] Stick together forever and we'll weather the rain
[00:30.83] We'll weather the storm, let's try to move on
[00:33.65] Build a better community, so our children be on
[00:36.34] Transform from arms and bombs like Vietnam
[00:39.00] Teach your kid how to eat and teach your kid how to farm
[00:41.76] Watch what you put in your body so you can live it long
[00:44.47] Mind, body and soul in tact, proud and you strong
[00:46.21] This rap ain't no lap it's more like a marathon
[00:48.98] This track ain't no track just something I set it on
[00:51.65] Live life in harmony, put love in your arms
[00:54.41] Forgive to receive the blessing of peace and calm
[00:57.13] Just a product of Malcolm X and Farrakhan
[00:59.81] Martin Luther and Marvin Gaye came all to do a ghetto song
[01:28.81] 
[01:02.57] Beautiful, beautiful, beautiful, beautiful people
[01:14.39] Beautiful, beautiful, beautiful, beautiful people
[01:20.69] Beautiful, beautiful, beautiful, beautiful people
[01:26.99] Beautiful, beautiful, beautiful, beautiful people
[01:47.72] People, people, people
[01:58.72] 
[01:48.63] Beautiful people can be defined by
[01:50.48] Her hair, her eyes, her body
[01:54.05] Beautiful people
[01:55.94] Beauty is behind the surface
[01:57.70] It is the soul, the spirit
[02:00.49] That lies beneath the soul, the skin
[02:04.02] It is the power of that beauty that holds us
[02:08.58] That strengthens us
[02:10.35] It is the way we dance when we wanna cry
[02:14.83] It is our mind that creates the definition of the beauty
[02:21.21] Clear your mind, clear your body
[02:23.92] Reach for the strength within
[02:26.69] We are all beautiful people
[02:40.19] 
[02:28.47] All my beautiful people, all my beautiful people
[02:29.35] I'm the ghetto apostle, come on, follow I'll lead you
[02:32.04] Tell them put down the pipes, liquor bottles and needles
[02:34.71] Treat your family right, your mommy ain't gonna need you
[02:37.55] Grandma, auntie and cousin, OG told you about thuggin'
[02:40.20] But he ain't amount to nothing, he on top of that oven
[02:42.99] Then on top of that corner his little niggas be drummin'
[02:45.66] Blicka-blocka they buck then they finna hit you with somethin'
[02:47.48] [?] with him as they finna open your pumpkin
[02:50.14] Popping your collar pimping and this ain't nothin' 'bout stuntin'
[02:52.98] If you ain't talking thuggin' then you ain't talkin' 'bout nothin'
[02:55.62] Bullshit, I'm the pope, I think I am onto something
[02:58.35] I wanna empower people, wanna empower people
[03:01.06] White, purple and yellow, and all of my browner people
[03:03.71] We can be positive, don't let negativity kill you
[03:06.45] First start with your friends then move a whole town of people