[00:02.55] We are, we are, we are
[00:13.55] 
[00:15.51] L.A. on a Saturday night in the summer
[00:19.15] Sundown and they all come out
[00:22.10] Lamborghinis and their rented Hummers
[00:24.38] The party's on, so they're headin' downtown ('Round here)
[00:27.16] Everybody's lookin' for a come up
[00:29.78] And they wanna know what you're about
[00:32.04] Me in the middle with the one I love and
[00:34.98] We're just tryna figure everything out
[00:53.98] 
[00:36.92] We don't fit in well 'cause we are just ourselves
[00:42.15] I could use some help gettin' out of this conversation, yeah
[00:47.06] You look stunnin', dear, so don't ask that question here
[00:52.31] This is my only fear, that we become (Ay)
[01:12.81] 
[00:56.45] Beautiful people
[00:57.55] Drop top, designer clothes
[01:00.03] Front row at fashion shows
[01:02.68] "What d'you do?" and "Who d'you know?"
[01:05.04] Inside the world of beautiful people
[01:08.39] Champagne and rolled-up notes
[01:10.22] Prenups and broken homes
[01:12.94] Surrounded, but still alone
[01:15.38] Let's leave the party
[01:25.88] 
[01:17.15] That's not who we are (We are, we are, we are)
[01:22.13] We are not beautiful
[01:26.93] Yeah, that's not who we are (We are, we are, we are)
[01:32.48] We are not beautiful (Not beautiful)
[01:50.48] 
[01:38.35] L.A., drove for hours last night and we made it nowhere (Nowhere, nowhere)
[01:45.15] I see stars in your eyes when we're halfway there (All night)
[01:50.67] I'm not fazed by all them lights and flashin' cameras
[01:55.72] 'Cause with my arms around you, there's no need to care
[02:23.22] 
[01:59.51] We don't fit in well, we are just ourselves
[02:04.61] I could use some help gettin' out of this conversation, yeah
[02:09.64] You look stunning, dear, so don't ask that question here
[02:14.87] This is my only fear, that we become
[02:32.87] 
[02:19.02] Beautiful people
[02:20.22] Drop top, designer clothes
[02:22.64] Front row at fashion shows
[02:25.31] "What d'you do?" and "Who d'you know?"
[02:28.07] Inside the world of beautiful people
[02:30.52] Champagne and rolled-up notes
[02:33.13] Prenups and broken homes
[02:35.53] Surrounded, but still alone
[02:38.28] Let's leave the party
[02:48.78] 
[02:39.85] That's not who we are (We are, we are, we are)
[02:44.79] We are not beautiful, yeah
[02:49.74] Yeah, that's not who we are (We are, we are, we are)
[02:55.09] We are not beautiful (Not beautiful)
[03:13.09] 
[03:03.27] We are, we are, we are
[03:05.28] We are not beautiful